<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z0l-Gp-Fug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categorías-->
        <scene sceneID="XP3-cV-D6i">
            <objects>
                <collectionViewController id="mj1-EE-org" customClass="CategoriesCollectionViewController" customModule="NotesRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dwc-Rh-Fmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GZi-Of-h6F">
                            <size key="itemSize" width="137" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="M2P-Dv-R3g" customClass="CategoryCell" customModule="NotesRealm" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="137" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-UH-RfL">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="137"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BNU-UH-RfL" secondAttribute="height" multiplier="1:1" id="6c0-QG-W1i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-Ar-Etg">
                                            <rect key="frame" x="1" y="138" width="135" height="46"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Mf-Ar-Etg" firstAttribute="top" secondItem="BNU-UH-RfL" secondAttribute="bottom" constant="1" id="8ir-7C-bfG"/>
                                    <constraint firstItem="1Mf-Ar-Etg" firstAttribute="leading" secondItem="M2P-Dv-R3g" secondAttribute="leading" constant="1" id="Ahk-db-HZ5"/>
                                    <constraint firstItem="BNU-UH-RfL" firstAttribute="top" secondItem="M2P-Dv-R3g" secondAttribute="top" id="bIA-La-SNk"/>
                                    <constraint firstItem="BNU-UH-RfL" firstAttribute="leading" secondItem="M2P-Dv-R3g" secondAttribute="leading" id="bWO-gO-uam"/>
                                    <constraint firstAttribute="trailing" secondItem="BNU-UH-RfL" secondAttribute="trailing" id="idD-QL-2UX"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mf-Ar-Etg" secondAttribute="trailing" constant="1" id="qif-zn-mgm"/>
                                    <constraint firstAttribute="bottom" secondItem="1Mf-Ar-Etg" secondAttribute="bottom" constant="1" id="rcy-AT-xS7"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryLabel" destination="1Mf-Ar-Etg" id="7ai-qt-v1g"/>
                                    <outlet property="imageView" destination="BNU-UH-RfL" id="34B-qo-Uj8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mj1-EE-org" id="Tdc-k6-b4K"/>
                            <outlet property="delegate" destination="mj1-EE-org" id="Hab-fb-sG0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categorías" id="cEC-nl-CSe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KtB-I7-z1m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9GG-lv-C35" kind="popoverPresentation" identifier="" popoverAnchorBarButtonItem="KtB-I7-z1m" id="Sek-86-EZg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="E5R-0J-Aal" kind="show" identifier="CategoriesToNotes" id="L6U-N2-FA9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0n-U5-ReN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="-30.134932533733135"/>
        </scene>
        <!--Notas-->
        <scene sceneID="pzB-jj-MwB">
            <objects>
                <tableViewController id="E5R-0J-Aal" customClass="NotesTableViewController" customModule="NotesRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUp-WV-rwH" customClass="NotesVie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Buscar nota..." id="BUX-wP-UWj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="E5R-0J-Aal" id="lej-n4-A0Y"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="65" id="OM6-Ln-xsA">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OM6-Ln-xsA" id="J1T-Ur-XG7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E5R-0J-Aal" id="sMY-11-9UX"/>
                            <outlet property="delegate" destination="E5R-0J-Aal" id="Yvd-DX-GFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notas" id="R5B-5Y-mPn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ris-IU-Cg4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewNoteAction:" destination="E5R-0J-Aal" id="0zd-M8-F6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTw-eO-QxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-30.134932533733135"/>
        </scene>
        <!--Add New Category View Controller-->
        <scene sceneID="WeA-eD-FHa">
            <objects>
                <viewController id="9GG-lv-C35" customClass="AddNewCategoryViewController" customModule="NotesRealm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcC-Ze-WGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-qz-jMr">
                                <rect key="frame" x="87.5" y="30" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qki-cE-tXh"/>
                                    <constraint firstAttribute="height" constant="200" id="RFr-nL-chj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-2Q-XqX">
                                <rect key="frame" x="71" y="531" width="233" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-9O-PFl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14959081090000001" blue="0.0086397835220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hqn-D6-BeD"/>
                                            <constraint firstAttribute="width" constant="100" id="m1Q-SH-1Yx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="1" green="0.99928568490000003" blue="0.9906943278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="9GG-lv-C35" eventType="touchUpInside" id="GvK-Ox-DrH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-B4-jKn">
                                        <rect key="frame" x="133" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.0019621192921635551" green="0.69101378673350256" blue="0.0030444067336062633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Db-NK-xIL"/>
                                            <constraint firstAttribute="height" constant="50" id="Muw-sf-uAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Guardar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCategoryAction:" destination="9GG-lv-C35" eventType="touchUpInside" id="sVs-zz-LjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la categoria" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-zD-Jtj">
                                <rect key="frame" x="20" y="240" width="335" height="30"/>
                                <color key="backgroundColor" red="0.94270174364148063" green="0.94270174364148063" blue="0.94270174364148063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="M09-ez-PI8">
                                <rect key="frame" x="20" y="280" width="335" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-7x-1zw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ktm-VN-JAK">
                                                <rect key="frame" x="-2" y="0.0" width="299" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderValueAction:" destination="9GG-lv-C35" eventType="valueChanged" id="ewN-Dj-zSx"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="idK-Qo-krE">
                                                <rect key="frame" x="305" y="5" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cr4-Sb-E8W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-eA-8yG">
                                        <rect key="frame" x="0.0" y="67" width="335" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-Md-jXz">
                                                <rect key="frame" x="-2" y="0.0" width="299" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0019621192920000002" green="0.69101378670000002" blue="0.003044406734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.0019621192920000002" green="0.69101378670000002" blue="0.003044406734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderValueAction:" destination="9GG-lv-C35" eventType="valueChanged" id="DCm-C5-vMo"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BLI-0t-II0">
                                                <rect key="frame" x="305" y="5" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RbJ-Gf-f6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-al-76l">
                                        <rect key="frame" x="0.0" y="134" width="335" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-zW-2XW">
                                                <rect key="frame" x="-2" y="0.0" width="299" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderValueAction:" destination="9GG-lv-C35" eventType="valueChanged" id="xOr-wH-4w8"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-7a-tC8">
                                                <rect key="frame" x="305" y="5" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="aBs-4d-OmK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-Bd-7lH">
                                        <rect key="frame" x="0.0" y="201" width="335" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-Ix-d1e">
                                                <rect key="frame" x="-2" y="0.0" width="299" height="31"/>
                                                <color key="minimumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="sliderValueAction:" destination="9GG-lv-C35" eventType="valueChanged" id="7Xl-XT-f5z"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-Q0-u6P">
                                                <rect key="frame" x="305" y="5" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CxG-dR-4b2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dW-qz-jMr" firstAttribute="centerX" secondItem="M09-ez-PI8" secondAttribute="centerX" id="4Dt-ya-NHO"/>
                            <constraint firstItem="gMU-pN-J2Y" firstAttribute="trailing" secondItem="M09-ez-PI8" secondAttribute="trailing" constant="20" id="8FJ-tm-So5"/>
                            <constraint firstItem="M09-ez-PI8" firstAttribute="leading" secondItem="gMU-pN-J2Y" secondAttribute="leading" constant="20" id="P7H-FI-HAf"/>
                            <constraint firstItem="mhn-zD-Jtj" firstAttribute="leading" secondItem="gMU-pN-J2Y" secondAttribute="leading" constant="20" id="Rry-oM-Hwj"/>
                            <constraint firstItem="4dW-qz-jMr" firstAttribute="top" secondItem="gMU-pN-J2Y" secondAttribute="top" constant="10" id="cQ9-QR-7yn"/>
                            <constraint firstItem="M09-ez-PI8" firstAttribute="top" secondItem="mhn-zD-Jtj" secondAttribute="bottom" constant="10" id="ekv-aK-qPA"/>
                            <constraint firstItem="mhn-zD-Jtj" firstAttribute="top" secondItem="4dW-qz-jMr" secondAttribute="bottom" constant="10" id="evj-qf-v0x"/>
                            <constraint firstItem="dJY-2Q-XqX" firstAttribute="top" secondItem="M09-ez-PI8" secondAttribute="bottom" constant="20" id="hbN-Pp-hJ8"/>
                            <constraint firstItem="dJY-2Q-XqX" firstAttribute="centerX" secondItem="kcC-Ze-WGi" secondAttribute="centerX" id="u20-tY-GKa"/>
                            <constraint firstItem="gMU-pN-J2Y" firstAttribute="trailing" secondItem="mhn-zD-Jtj" secondAttribute="trailing" constant="20" id="vKN-ei-sjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMU-pN-J2Y"/>
                    </view>
                    <connections>
                        <outlet property="imageCategory" destination="4dW-qz-jMr" id="Mtp-id-V3b"/>
                        <outlet property="textField" destination="mhn-zD-Jtj" id="NE4-I9-ocU"/>
                        <outletCollection property="labels" destination="idK-Qo-krE" collectionClass="NSMutableArray" id="8Sb-2c-KTE"/>
                        <outletCollection property="labels" destination="BLI-0t-II0" collectionClass="NSMutableArray" id="Oxz-Hl-057"/>
                        <outletCollection property="labels" destination="Agh-7a-tC8" collectionClass="NSMutableArray" id="jCO-LM-ndd"/>
                        <outletCollection property="labels" destination="gp3-Q0-u6P" collectionClass="NSMutableArray" id="hFE-Sa-6OL"/>
                        <outletCollection property="sliders" destination="Ktm-VN-JAK" collectionClass="NSMutableArray" id="gJb-1R-tZ6"/>
                        <outletCollection property="sliders" destination="UOS-Md-jXz" collectionClass="NSMutableArray" id="OPe-Rx-Ypr"/>
                        <outletCollection property="sliders" destination="Os4-zW-2XW" collectionClass="NSMutableArray" id="jZg-lN-1H4"/>
                        <outletCollection property="sliders" destination="Umu-Ix-d1e" collectionClass="NSMutableArray" id="5XH-vF-bcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPH-HF-3jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JK-qx-dz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0l-Gp-Fug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a25-AT-Bap">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mj1-EE-org" kind="relationship" relationship="rootViewController" id="gl8-bp-Qoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kN-A2-cJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="153.60000610351562" height="153.60000610351562"/>
    </resources>
</document>
